<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/IV_Linear_picture1_Id"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#4DB3B3"
        android:scaleType="centerCrop"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/TV_RVLinear_title1_Id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Hello"
        android:gravity="center"
        android:textSize="20sp"
        android:background="#CBFAC0"
        />

</LinearLayout>