<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/IVhorLinear_picture_Id"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#4DB3B3"
        android:scaleType="centerCrop"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/TV_RVhorLinear_title_Id"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Hello"
        android:gravity="center"
        android:textSize="20sp"
        android:background="#CBFAC0"
        />

</LinearLayout>