<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <Button
        android:id="@+id/DG_Button_Id1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="样式一"
        />
    <Button
        android:id="@+id/DG_Button_Id2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="样式二"
        />
    <Button
        android:id="@+id/DG_Button_Id3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="样式三"
        />
    <Button
        android:id="@+id/DG_Button_Id4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="样式四"
        />
    <Button
        android:id="@+id/DG_Button_Id5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义样式"
        />
    <Button
        android:id="@+id/DG_Button_Id6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义Dialog"
        android:textAllCaps="false"
        />
</LinearLayout>
