<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/PoupWindow_Id1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="pop"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:layout_marginTop="30dp"/>

</LinearLayout>
