<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/IVButton_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到ImageView"
            android:textSize="20dp"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/LVButton_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到ListView"
            android:textSize="20dp"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/GVButton_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到GridView"
            android:textSize="20dp"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/RVButton_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到RecyclerView"
            android:textSize="20dp"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/WVButton_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到WebView"
            android:textSize="20dp"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/ToastButton_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到Toast"
            android:textSize="20dp"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/DiaglogButton_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到Diaglog"
            android:textSize="20dp"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/PoupWindowButton_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到PoupWindow"
            android:textSize="20dp"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/IntentButton_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到Intent"
            android:textSize="20dp"
            android:textAllCaps="false"/>

    </LinearLayout>

</ScrollView>