<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <Button
        android:id="@+id/Button_IntentId_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示跳转方式一"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/Button_IntentId_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示跳转方式二"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/Button_IntentId_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示跳转方式三"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/Button_IntentId_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示跳转方式四"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/Button_IntentId_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="隐式跳转"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        />

</LinearLayout>
